<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"> </head>

<body>
    <div class="container">

        <div class="top">
            <div class="dropdown">
                <button class="dropbtn"><img src="static/logo/menu.png" alt="" class="logo"></button>
                <div class="dropdown-content">
                    <a href=".main">Home</a>
                    <a href="#desc">About Me</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>

        <div class="main" id="main">

            <div class="self">
                <img src="static/a.jpg" alt="" class="myphoto">
                <p class="name">Yadhit Prasetya</p>
                <p class="stat">Student of Information System at University Indonesia</p>
            </div>

            <div class="desc" id="desc">

                <div class="deskripsi">
                    <h3>Self Description</h3>
                    <p>I am a sophomore student majoring in Information
                        <br>Systems at Universitas Indonesia. Sometimes people
                        <br>who are new to me think I am a quiet person. But
                        <br>actually I am a friendly and talkative person even
                        <br>though I am a little shy about dealing with people
                        <br>I don't know. My friends say that I am a good and
                        <br> hard worker. I am able to work at the best
                        <br> performance even in an environment that I
                        <br> don't like</p>
                </div>
                <div class="info">
                    <table>
                        <tr>
                            <td>
                                <h3>
                                    General Information
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td>Full Name</td>
                            <td>: Yadhit Prasetya</td>
                        </tr>
                        <tr>
                            <td>Nick Name</td>
                            <td>: Yadhit</td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td>: 2<sup>nd</sup> June 2000 </td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>: Kota Solok, Sumatera Barat</td>
                        </tr>
                        <tr>
                            <td>Nationality</td>
                            <td>: Indonesia</td>
                        </tr>
                        <tr>
                            <td>
                                <h3>
                                    Academic Information
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td>Field of Study</td>
                            <td>: Computer Science</td>
                        </tr>
                        <tr>
                            <td>Major</td>
                            <td>: Information System</td>
                        </tr>
                        <tr>
                            <td>Student Number</td>
                            <td>: 1906353725</td>
                        </tr>
                    </table>


                </div>

            </div>

            <div class="background" id="background">

                <div class="sd">
                    <img src="static/2.jpg" alt="" class="foto">
                    <p>SDN 1 Tanah Garam
                        <br>2007 - 2013</p>
                </div>
                <div class="smp">
                    <img src="static/c957dca6eafade99db805894691645ce.png" alt="" class="foto">
                    <p>SMPN 1 Kota Solok
                        <br>2013 - 2016</p>
                </div>
                <div class="sma">
                    <img src="static/15454839.jpg" alt="" class="foto">
                    <p>SMAN 1 Padang Panjang
                        <br>2016 - 2019</p>
                </div>
                <div class="ptn">
                    <img src="static/Universitas-Indonesia-Jadi-Dambaan-Pelajar-SMA-Shutterstock.-768x545.jpg" alt="" class="foto">
                    <p>Universitas Indonesia
                        <br>2019 - now</p>
                </div>

            </div>


        </div>
        <div class="contact">
            <div class="contactlist">
                <img src="static/logo/instagram.png" alt="" class="logo">
                <p class="user">: @prst_y02</p>
            </div>
            <div class="contactlist">
                <img src="static/logo/linkedin.png" alt="" class="logo">
                <p class="user">: Yadhit Prasetya</p>
            </div>
            <div class="contactlist">
                <img src="static/logo/twitter.png" alt="" class="logo">
                <p class="user">: @nightwalker_02</p>
            </div>
            <div class="contactlist">
                <img src="static/logo/line-logo.png" alt="" class="logo">
                <p class="user">: @prst_y02</p>
            </div>
        </div>

    </div>

</body>

</html>